*** Creating Trace Output File 'Cp1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hello.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--device DARMP1 "hello.o" "rtx_conf_cm.o" "startup_lpc17xx.o" "system_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Cp1.map" -o "Cp1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Cp1.axf'
### ADS-LD Command File: 'Cp1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Cp1.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'Cp1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 9 errors
### Updating obj list
### LDADS_file() completed.
